PORT=8000
NODE_ENV=development
BASE_URL=http://localhost/8000

# database
DB_PASSWORD=BOP3IRVQqZfYBiQS
DB_USER=node-project
DB_NAME=e-commerce-db
DB_URI=mongodb+srv://node-project:BOP3IRVQqZfYBiQS@nodeproject.mf7e7is.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET_KEY =the-secret-key-jwt-in
JWT_EXPIRE_TIME =90d