PORT=8000
NODE_ENV=development

BASE_URL=http://localhost/8000

#Database
# DB_PASSWORD=XmrR_5dh5NSRWrz
# DB_USER=root
# DB_NAME=udemy-ecommerce-db

DB_URI=mongodb+srv://root:XmrR_5dh5NSRWrz@cluster0.bpibfm1.mongodb.net/udemy-ecommerce?retryWrites=true&w=majority

# JWT
JWT_SECRET_KEY=gaaqlznx452zma224892001sj3101996
JWT_EXPIRE_TIME=90d

# Email Settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465

# EMAIL_USER=dhh11081@gmail.com
# EMAIL_PASSWORD=xyz112001


